Root      : /
Conf File : /etc/pacman.conf
DB Path   : /var/lib/pacman/
Cache Dirs: /var/cache/pacman/pkg/  
Lock File : /var/lib/pacman/db.lck
Log File  : /var/log/pacman.log
GPG Dir   : /etc/pacman.d/gnupg/
Targets   : --
acpid 2.0.25-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adwaita-icon-theme 3.18.0-1
aisleriot 3.18.1-1
alsa-firmware 1.0.29-1
alsa-utils 1.0.29-2
aspell-en 2015.04.24-1
aspell-fr 0.50.3-7
atom-editor-bin 1.2.0-1
audacity 2.1.0-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32rc-1
awf-git v1.3.0.r0.g191e428-1
b43-fwcutter 019-1
baobab 3.18.1-1
bash 4.3.042-3
binutils 2.25.1-3
bison 3.0.4-1
blueman 2.0.1-6
brasero 3.12.1-1
breeze-hacked-cursor-theme 1.0-2
breeze-obsidian-cursor-theme 1.0-2
btrfs-progs 4.2.3-2
bumblebee 3.2.1-5
bzip2 1.0.6-5
candra-themes-3.18 7_11112015-1
cheese 3.18.1-1
codeblocks 13.12-4
coreutils 8.24-1
cpupower 4.3-1
crda 3.18-1
cronie 1.5.0-1
cryptsetup 1.6.8-1
dconf-editor 3.18.1-1
deluge 1.3.12-1
devhelp 3.18.1-1
device-mapper 2.02.132-1
dhclient 4.3.3-2
dhcpcd 6.9.3-1
diffutils 3.3-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.75-1
dosfstools 3.0.28-1
dropbox 3.10.7-1
e2fsprogs 1.42.13-1
eclipse-java 4.5.1-1
ecryptfs-utils 108-1
eog 3.18.0-1
ethtool 1:4.0-1
evince 3.18.1-1
evolution 3.18.1-1
fakeroot 1.20.2-1
file 5.25-1
file-roller 3.16.4-1
filesystem 2015.09-1
findutils 4.4.2-6
firefox 42.0-1
firefox-i18n-en-us 42.0-1
firefox-i18n-fr 42.0-1
flashplugin 11.2.202.548-1
flex 2.5.39-1
gawk 4.1.3-1
gcc-libs-multilib 5.2.0-2
gcc-multilib 5.2.0-2
gcolor3 2.1-1
gdm 3.18.0-1
geany 1.25-1
gedit 3.18.1-1
gedit-code-assistance 3.16.0-1
gettext 0.19.6-1
gimp 2.8.14-4
gimp-help-fr 2.8.2-4
gksu 2.0.2-5
glibc 2.22-3
gnome-2048 3.18.1-1
gnome-backgrounds 3.18.0-1
gnome-boxes 3.18.1-1
gnome-builder 3.18.1-2
gnome-calculator 3.18.1-1
gnome-calendar 3.18.1-1
gnome-characters 3.18.1-1
gnome-clocks 3.18.0-1
gnome-code-assistance 3.16.0-4
gnome-color-manager 3.18.0-1
gnome-contacts 3.18.0-1
gnome-control-center 3.18.1-3
gnome-desktop 1:3.18.1-1
gnome-devel-docs 3.18.1-1
gnome-dictionary 3.18.0-1
gnome-disk-utility 3.18.2-1
gnome-font-viewer 3.16.2-2
gnome-getting-started-docs 3.18.1-1
gnome-gmail 1.9.3-1
gnome-keyring 1:3.18.3-1
gnome-logs 3.18.1-1
gnome-mahjongg 3.18.0-1
gnome-maps 3.18.1-1
gnome-music 3.18.0-2
gnome-nettool 3.8.1-2
gnome-power-manager 3.18.0-1
gnome-screenshot 3.18.0-1
gnome-session 3.18.1.2-1
gnome-settings-daemon 3.18.1-1
gnome-shell 3.18.1-2
gnome-shell-extensions 3.18.1-1
gnome-software 3.18.3-1
gnome-sound-recorder 3.18.1-1
gnome-sudoku 3.18.2-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.18.0.1-1
gnome-terminal-dark-variant 3.18.2-1
gnome-themes-standard 3.18.0-1
gnome-tweak-tool 3.18.0-1
gnome-user-docs 3.18.1-1
gnome-user-share 3.18.0-1
gnome-weather 3.18.1-1
google-chrome 46.0.2490.86-1
gparted 0.23.0-1
gprename 20140325-2
grep 2.22-1
grilo-plugins 0.2.16-1
grub 2.02.beta2-10
grub-customizer 4.0.6-1
grub2-theme-vimix 1.0-5
gst-libav 1.6.1-1
gst-plugins-bad 1.6.1-1
gst-plugins-base 1.6.1-1
gst-plugins-good 1.6.1-1
gst-plugins-ugly 1.6.1-1
gstreamer0.10-bad-plugins 0.10.23-10
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good-plugins 0.10.31-9
gstreamer0.10-ugly-plugins 0.10.19-15
gtk-theme-arc 20151031-1
gucharmap 3.18.1-1
gufw 15.10.0-1
gvfs-afc 1.26.1.1-1
gvfs-gphoto2 1.26.1.1-1
gvfs-mtp 1.26.1.1-1
gvfs-smb 1.26.1.1-1
gzip 1.6-1
haveged 1.9.1-2
hdparm 9.48-1
hunspell-en 2015.05.18-4
hunspell-fr 5.3-1
hyphen-en 2.8.8-1
hyphen-fr 3.0-2
icedtea-web 1.6.1-1
inetutils 1.9.4-2
intel-ucode 20150121-1
inxi 2.2.28-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iw 4.1-1
jfsutils 1.1.15-4
jre8-openjdk 8.u65-1
jre8-openjdk-headless 8.u65-1
kdenlive 15.08.2-2
less 481-2
lib32-giflib 5.1.1-1
lib32-gnutls 3.4.6-1
lib32-mesa 11.0.4-1
lib32-mesa-demos 8.2.0-2
lib32-mpg123 1.22.4-1
lib32-nvidia-utils 1:352.55-1
lib32-primus 20150118-2
libdvdcss 1.3.0-1
libreoffice-breeze-icons 2015.8.8-2
libreoffice-fresh 5.0.3-1
libreoffice-fresh-fr 5.0.3-1
libtool 2.4.6-3
licenses 20140629-1
linux-firmware 20150904.6ebf5d5-1
linux41 4.1.12-1
linux41-bbswitch 0.8-6
linux41-ndiswrapper 1.59-6
linux41-nvidia 1:352.55-2
linux43 4.3.0-1
linux43-bbswitch 0.8-1
linux43-ndiswrapper 1.59-1
linux43-nvidia 1:352.55-1
logrotate 3.9.1-1
lsb-release 1.4-12
lsof 4.89-1
lvm2 2.02.132-1
lzop 1.03-5
m4 1.4.17-1
maia-xfce-icon-theme 0.4.3-1
make 4.1-1
man-db 2.7.4-1
man-pages 4.02-1
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-1
manjaro-firmware 20150723-2
manjaro-hotfixes 2013.03-1
manjaro-pulse 2012.11-1
manjaro-release 15.09-1
manjaro-settings-manager 0.4.12-2
manjaro-system 20151026-1
manjaro-welcome 15.09-1
mdadm 3.3.4-1
memtest86+ 5.01-1
mesa-demos 8.2.0-5
messengerfordesktop v1.4.3-1
mhwd 0.5.6-1
mhwd-db 0.5.6-5
mkinitcpio-nfs-utils 0.3-5.3
mobile-broadband-provider-info 20120614-2
modemmanager 1.4.12-1
mousetweaks 3.12.0-1
mplus-font 2.2.4-3
mutter 3.18.1-1
nano 2.4.2-2
nautilus 3.18.1-1
nautilus-sendto 3.8.2-1
nbd 3.11-1
ndiswrapper-utils 1.59-1
netctl 1.11-1
networkmanager 1.0.7-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.0.2-2
networkmanager-openvpn 1.0.6-2
networkmanager-pptp 1.0.6-1
networkmanager-vpnc 1.0.6-1
nfs-utils 1.3.3-2
nilfs-utils 2.2.3-1
nss-mdns 0.10-6
ntfs-3g 2015.3.14-1
ntp 4.2.8.p4-1
nvidia-utils 1:352.55-1
open-fuse-iso 1.1-1
openresolv 3.7.1-1
orca 3.18.1-1
os-prober 1.70-1
otf-hasklig 0.4-1
pacman 4.2.1-4
pamac 2.4.3-3
pandoc 1.15.1.1-4
papirus-gtk-theme 20151108-1
papirus-icon-theme 20151108-1
patch 2.7.5-1
pciutils 3.3.1-1
pcmciautils 018-7
perl 5.22.0-1
pkg-config 0.29-1
plymouth-theme-manjaro-elegant 1.0.1-1
polkit-gnome 0.105-2
powertop 2.7-3
prebootloader 20130206-2
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio-bluetooth 7.1-1
pulseaudio-ctl 1.61-1
pulseaudio-zeroconf 7.1-1
pycharm-community 5.0.1-1
python-lxml 3.4.4-2
python-matplotlib 1.5.0-1
python-networkx 1.10-2
python-numpy 1.10.1-1
refind-efi 0.9.2-1
reiserfsprogs 3.6.24-1
rhythmbox 3.2.1-4
rp-pppoe 3.11-7
rsync 3.1.1-4
rygel 0.28.1-2
s-nail 14.8.5-1
screenfetch 3.7.0-1
sdparm 1.09-1
seahorse 3.18.0-1
sed 4.2.2-3
sfml 2.3.2-1
shadow 4.2.1-3
smartmontools 6.4-1
squashfs-tools 4.3-4
sublime-text-dev 3.3083-3
subversion 1.9.2-1
sudo 1.8.15-1
sushi 3.18.0-2
sysfsutils 2.1.0-9
syslinux 6.03-3
systemd-sysvcompat 227-1
tar 1.28-1
terminus-font 4.40-2
testdisk 7.0-2
texinfo 6.0-1
texlive-core 2015.37554-1
tlp 0.8-1
totem 3.18.1-1
ttf-adobe-source-code-pro 1.017R-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.34-2
ttf-droid 20121017-4
ttf-hack 2.018-1
ttf-inconsolata 20090215-5
ttf-indic-otf 0.2-8
ttf-input 20150316-1
ttf-liberation 2.00.1-5
unarj 2.63a-4
unrar 1:5.3.4-1
unzip 6.0-11
usb_modeswitch 2.2.5-1
usbutils 008-1
util-linux 2.27-6
vinagre 3.18.1-1
vino 3.18.0-1
vlc 2.2.1-8
wget 1.16.3-1
which 2.21-1
wine 1.7.54-1
wine-mono 4.5.6-1
wine_gecko 2.40-1
winetricks 20150826-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.3-1
xcursor-flatbed 0.3-3
xcursor-premium 0.3-8
xdg-su 1.2.3-1
xdg-user-dirs 0.15-2
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-1
xf86-input-acecad 1.5.0-8
xf86-input-aiptek 1.4.1-8
xf86-input-elographics 1.4.1-5
xf86-input-evdev 2.10.0-1
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.1-1
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.2-2
xf86-input-void 1.4.1-1
xf86-input-wacom 0.31.0-1
xf86-video-intel 1:2.99.917+478+gdf72bc5-2
xfsprogs 1:3.2.2-1
xorg-server 1.17.4-2
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xinit 1.3.4-3
xterm 320-2
xz 5.2.2-1
yaourt 1.7-1
yelp 3.18.1-1
zd1211-firmware 1.5-1
zip 3.0-6
zsh 5.1.1-2
